{
  "name": "hardhat-craftform",
  "version": "0.9.0-0",
  "description": "Hardhat plugin for continuous integration in TypeScript",
  "repository": "github:dannylisa/hardhat-craftform",
  "author": "danny <danny@sooho.io>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "hardhat-craftform"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/*",
    "dist/core.*",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.0.3",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "chalk": "^4.1.2",
    "console-log-interceptor": "^1.2.0",
    "enquirer": "^2.3.6",
    "fs-extra": "^10.1.0",
    "hardhat": "^2.9.9",
    "hardhat-deploy": "^0.11.11",
    "hardhat-ethers": "^1.0.1",
    "lodash": "^4.17.21",
    "ts-morph": "^15.1.0",
    "typechain": "^8.1.0"
  }
}
